# TheBookShelf

./: .gitignore  README.md  TheBookShelf.sln  aks-cluster.tf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TheBookShelf.Application/: TheBookShelf.Application.csproj
TheBookShelf.Application/DTOs/Requests/: InsertBookRequest.cs  UpdateBookRequest.cs
TheBookShelf.Application/DTOs/Responses/: BookResponse.cs
TheBookShelf.Data/: TheBookShelf.Data.csproj
TheBookShelf.Data/Contexts/: DataContext.cs
TheBookShelf.Data/Mappings/: BookMap.cs
TheBookShelf.Data/Migrations/: 20240602134630_InitialMigration.Designer.cs  20240602134630_InitialMigration.cs  20240602142757_InitialMigration.Designer.cs  20240602142757_InitialMigration.cs  DataContextModelSnapshot.cs
TheBookShelf.Data/Repositories/: BookRepository.cs
TheBookShelf.Data/Repositories/Shared/: RepositoryBase.cs
TheBookShelf.Domain/Entities/: Book.cs
TheBookShelf.Domain/Entities/Shared/: Entity.cs
TheBookShelf.Domain/Interfaces/Repositories/: IBookRepository.cs
TheBookShelf.Domain/Interfaces/Repositories/Shared/: IRepositoryBase.cs
TheBookShelf.Domain/Interfaces/Services/: IBookService.cs
TheBookShelf.Domain/Interfaces/Services/Shared/: IServiceBase.cs
TheBookShelf.Domain/Services/: BookService.cs
TheBookShelf.Domain/Services/Shared/: ServiceBase.cs
TheBookShelf.Server/: Dockerfile  Program.cs  TheBookShelf.Api.csproj  TheBookShelf.Server.http  WeatherForecast.cs  appsettings.Development.json  deploy.yml  service.yml
TheBookShelf.Server/Controllers/: BookController.cs  BooksController.cs  WeatherForecastController.cs
TheBookShelf.Server/IoC/: NativeInjectorConfig.cs
TheBookShelf.Server/Properties/: launchSettings.json
thebookshelf.client/: package-lock.json  package.json  vite.config.js
thebookshelf.client/src/: App.jsx  index.css
